<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8.hafta.css">
    <style>
        *{
            color: blue;
        }
        #idyesil{
    
            color:black;
        }
        .classkırmızı{
    
            color: red;
        }
        div{
            background-color: gray;
        }
        div.birinci{
            opacity: 0.1;
        }
        div.ikinci{
            opacity: 0.3;
        }
        div.ucuncu{
            opacity: 0.6;
        }
        body{
            background-image: url("https://cdn.dsmcdn.com/mnresize/500/-/ty104/product/media/images/20210413/18/79850554/163428787/1/1_org.jpg");
        }
</style>
 </head>

  <body>
    <h1> Burası h1 başlığıdır. herhangi bir ıd ve class atanmamıştır. genel seçiciden (*) etekilenmektedir.</h1>
    <p> Burası p pragrafıdır.herhangi bir ıd ve class atanmamıştır. genel seçiciden (*) etekilenmektedir.</p>
    <p id ="idyesil">burası p paragrafıdır .Id atanmıştır.(#) seçiciden etkilenmektedir.</p>
    <p class="classkırmızı">burası p paragrafıdır. Class atanmıştır.(.) seçiciden  etkilenmektedir.</p>
    <h1>Renk</h1>
    
    <h2>Arka planı şeffaf yapma</h2>
    <div class="birinci">
    <h1>opacity 0.1</h1>
    </div>
    <div class="ikinci">
        <h1>opacity 0.3</h1>
    </div>
    <div class="ucuncu">
        <h1>opacity 0.6</h1>
    </div>
    <div>
        <h1>opacity 1(varsayılan)</h1>     
    </div>
    <h1> SLM BEBEK!!!!</h1>
    <pre>bu sayfada arka plan resmi kullanmıştırsadsadsadasd
        asdasdasdasdasdsadasdsadasd
        asdasdasdasdasdsadasdsadasdasdasdasd
        asdasdasdasdasdsadasdsadasddasdasdasasdasd
    </pre>
</body>
</html>